{
  "name": "am-utils-text",
  "description": "Text utilities for SUIT CSS in the AM convention",
  "style": "index.css",
  "files": [
    "index.css",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vinspee/am-utils-text.git"
  },
  "keywords": [
    "browser",
    "css-utilities",
    "text",
    "am",
    "suit",
    "css",
    "style"
  ],
  "bugs": {
    "url": "https://github.com/vinspee/am-utils-text/issues"
  },
  "homepage": "https://github.com/vinspee/am-utils-text",
  "version": "0.1.0",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vince Speelman",
  "license": "MIT"
}
